menu SPI020
config FTSPI020
        bool "Enable SPI020 Functions Support"
        default n

config FTSPI020_REG_BASE
	hex "IP Base Address"
	depends on FTSPI020

comment "Support SPI-NOR Flash"
depends on FTSPI020

if PDD_PINMUX
comment "Enable PDD Pin Mux"
endif
config SPI020_PINMUX_ENABLE
	bool "With Pin Mux"
	depends on FTSPI020
	depends on SCU_PINMUX_ENABLE
	depends on !PDD_PINMUX

config SCU_SPI_PINMUX_REG_NUM
	int "SCU Pin Mux Register Numbers"
	depends on SPI020_PINMUX_ENABLE
	range 1 2

config SCU_SPI_PINMUX_REG1
	hex "SCU Pin Mux Register 1"
	depends on SPI020_PINMUX_ENABLE

config SCU_SPI_PINMUX_SHIFT1
	int "SCU Pin Mux Bit Offset 1"
	depends on SPI020_PINMUX_ENABLE

config SCU_SPI_PINMUX_BITS1
	int "SCU Pin Mux Bit Numbers 1"
	depends on SPI020_PINMUX_ENABLE

config SCU_SPI_PINMUX_VAL1
	hex "SCU Pin Mux Value 1"
	depends on SPI020_PINMUX_ENABLE

config SCU_SPI_PINMUX_REG1_DEF_VAL
	hex "SCU Pin Mux Register 1 Default Value"
	depends on SPI020_PINMUX_ENABLE

config SCU_SPI_PINMUX_REG2
	hex "SCU Pin Mux Register 2"
	depends on SPI020_PINMUX_ENABLE && (SCU_SPI_PINMUX_REG_NUM != 1)

config SCU_SPI_PINMUX_SHIFT2
	int "SCU Pin Mux Bit Offset 2"
	depends on SPI020_PINMUX_ENABLE && (SCU_SPI_PINMUX_REG_NUM != 1)

config SCU_SPI_PINMUX_BITS2
	int "SCU Pin Mux Bit Numbers 2"
	depends on SPI020_PINMUX_ENABLE && (SCU_SPI_PINMUX_REG_NUM != 1)

config SCU_SPI_PINMUX_VAL2
	hex "SCU Pin Mux Value 2"
	depends on SPI020_PINMUX_ENABLE && (SCU_SPI_PINMUX_REG_NUM != 1)

config SCU_SPI_PINMUX_REG2_DEF_VAL
	hex "SCU Pin Mux Register 2 Default Value"
	depends on SPI020_PINMUX_ENABLE && (SCU_SPI_PINMUX_REG_NUM != 1)

config SPI_ADDR_LEN_JUMPER
	depends on FTSPI020
	bool "Use Strap Pin to Support 4-Byte Address Mode"

choice
	prompt "Clock Mode"
	depends on FTSPI020
	default SPI_CLK_MODE0
config SPI_CLK_MODE0
	bool "Mode 0"
config SPI_CLK_MODE3
	bool "Mode 3"
endchoice

config SPI_ENABLE_BACKUP
	bool "Enable Data Backup"
	depends on FTSPI020

config SPI_BACKUP_NUM
	int "Backup Number"
	depends on SPI_ENABLE_BACKUP
	default 2
	range 2 16

config SPI_WREN_INFO_STRAP
	bool "Use Strap Pin to Set WRITE_ENABLE Command before Enable_4Byte Command"
	depends on SPI_ADDR_LEN_JUMPER
	help
		You must enable CONFIG_ENABLE_PDD & write pdd_ftscu_get_spi_need_wren() function
		in bsp/pdd.c.
endmenu

