menu "CPU Options"

config THUMB
	bool "Support Thumb Instruction"
	default n

choice
	prompt "ARM CPU Slave CPU Wakeup Type"
	default CPU_WAKEUP_WFE
config CPU_WAKEUP_WFE
	bool "WFE"

config CPU_WAKEUP_WFI
	bool "WFI"
	select SYS_INTC
endchoice
endmenu
